<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript Web App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
</head>

<body>
    <form id="calculadora">
        Primer número : <input type="text" name="valor1" id="numero1"><br>
        Segundo número: <input type="text" name="valor2"><br>

        <input type="button" name="boton1" value="sumar" onclick="sumar()">
        <input type="button" name="boton2" value="restar" onclick="restar()">
        <input type="button" name="boton3" value="multiplicar" onclick="multiplicar()">
        <input type="button" name="boton4" value="dividir" onclick="dividir()">
        
        Resultado = <input type="text" name="resultado">
    </form>
</body>

</html>