body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #1E1E1E;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.calculator {
  background-color: blue;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  width: 300px;
  border-radius: 15px;
}

.display {
  margin-bottom: 15px;
}

.display input {
  width: 100%;
  height: 60px;
  font-size: 24px;
  text-align: right;
  padding: 0 15px;
  border: none;
  background-color: #212121;
  color: #FFFFFF;
  box-sizing: border-box;
  border-radius: 8px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 10px;
}

.btn {
  height: 60px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.2s, background-color 0.2s;
}

.btn:hover {
  opacity: 0.9;
}

.btn:active {
  transform: scale(0.95);
}

.btn.number {
  background-color: #2196F3;
  color: #FFFFFF;
}

.btn.number:hover {
  background-color: yellow;
  color: #2196F3;
}


.btn.operator {
  background-color: #1A237E;
  color: white;
}

.btn.operator:hover{
  background-color: white;
  color: #1A237E;
}

.btn.clear {
  background-color: yellow;
  color: black;
}

.btn.equals {
  background-color: #3949AB;
  color: #FFFFFF;
  grid-row: span 2;
}

.btn.zero {
  grid-column: span 2;
}
